MONGO_DETAILS="mongodb+srv://antoniotagaruma7_db_user:rJZN5WX5fa1611Jp@cluster0.xywytie.mongodb.net/scheduleDB?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="654557737512-e17vdllkg41ipdakmpp3u49umj86jpds.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="a-very-random-and-super-secret-key-for-my-app-123!"